<mjml>
  <mj-body background-color="#fafbfc">
    <mj-container background-color="#ffffff">
      <mj-section>
        <mj-column>
          <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="20px" color="#333333">
            {{ project_name }} - Account Verification
          </mj-text>
          <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" color="#555555">
            Hello {{ username }}
          </mj-text>
          <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" color="#555555">
            Thank you for registering with us. Please click the button below to verify your email address and activate your account:
          </mj-text>
          <mj-button href="{{ link }}" background-color="#009688" color="#ffffff" font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="18px" border-radius="8px">
            Verify Email
          </mj-button>
          <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" color="#555555">
            Or copy and paste the following link into your browser:
          </mj-text>
          <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" color="#555555">
            <a href="{{ link }}">{{ link }}</a>
          </mj-text>
          <mj-divider border-color="#cccccc" border-width="2px"></mj-divider>
          <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="14px" color="#555555">
            If you did not create an account, you can ignore this email.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
